<!DOCTYPE html>
<html>
<head>
<title>Assignment3</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<img src="images/logo.png" alt="logo">
		<h3>DR. J J MAGDUM COLLEGE OF ENGINEERING, JAYSINGPUR</h3>
		<ul>
			<li><a href="#" title="register">Register</a></li>
			<li><a href="#" title="login">Login</a></li>
		</ul><br><br>
		<ul>
			<li><a href="#" title="contacts">Contacts</a></li>
			<li><a href="#" title="testimonials">Testimonials</a></li>
			<li><a href="#" title="home">Home</a></li>
	</header>

	<div class="welcome">
		<h5>WELCOME TO JJMCOE</h5>
		<img src="images/student.png" alt="animated students">
	</div>
	<div class="about">
		<h5>ABOUT US</h5>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="view">
		<h5>OVERVIEW</h5>
		<img src="images/c1.jpeg" alt="campus">
		<img src="images/c2.jpg" alt="students">
		<img src="images/c3.jpg" alt="passage">
		<img src="images/c4.jpg" alt="campus once again">
	</div>

	<footer>
		<pre>
			Address:
			Dr. JJMCOE, Jaysinghpur.
			Near Bus stand
		</pre>
		<pre>
			Contact:
			+91-9130544085
			rohankavathekar8@gmail.com
		</pre>
		<ul>
		<li><a href="#">How To Reach Here?</a></li>
		<li><a href="#">Download Our Android App</a></li>
	</ul>
	</footer>
</body>
</html>
