<!DOCTYPE html>
<html amp>
  <head>
    <meta charset="utf-8">
    <title>assignment-no-7</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- sidebar starts from here -->
    <header class="headerbar" style="background-color: #f1f1f1; height: 4rem;">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <div class="site-name">
        <amp-img src="images/logo.png" width="40" height="40" alt="LogoMain" noloading></amp-img>
      </div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕
      </div>
      <ul class="sidebar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </amp-sidebar>

    <!-- carousel starts here -->
    <amp-carousel id="custom-button"
      width="400"
      height="300"
      layout="responsive"
      type="slides"
      autoplay
      delay="2000">
      <amp-img src="images/carousel1.jpg"
        width="400"
        height="300"
        layout="responsive"
        alt="carousel1"></amp-img>
      <amp-img src="images/carousel2.jpg"
        width="400"
        height="300"
        layout="responsive"
        alt="carousel2"></amp-img>
      <amp-img src="images/carousel3.jpg"
        width="400"
        height="300"
        layout="responsive"
        alt="carousel3"></amp-img>
    </amp-carousel>

    <!-- cards starts from here -->
    <div class="row">
      <div class="column">
        <div class="card">
          <amp-img src="images/course1.jpg" width="250" height="150" alt="course1" noloading>
          </amp-img>
          <h3>Sandwich Diploma</h3>
          <p>Get deep insights in Travel and Tourism industry from the experts, on job training & paid internships.</p>
          <button class="read">Read More</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <amp-img src="images/course2.jpg" width="250" height="150" alt="course2" noloading></amp-img>
          <h3>Capsule Course</h3>
          <p>GA course module exclusively designed for start-ups and entrepreneurs in travel domain.
          </p>
          <button class="read">Read More</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <amp-img src="images/course3.jpg" width="250" height="150" alt="course3" noloading>
          </amp-img>
          <h3>Fast track Training</h3>
          <p>Boost your career at travel and Tourism industry</p>
          <button class="read">Read More</button>
        </div>
      </div>
    </div>

    <!-- testimonials starts from here -->
    <div class="row">
      <div class="column">
        <div class="testimony">
          <amp-img src="images/bear.jpg" width="250" height="150" alt="bear bro" layout="responsive">
          </amp-img>
          <h3>Bear Grylls</h3>
          <p>“I loved climbing because of the freedom, and having time and space. I remember coming off Everest for the last time, thinking of Dad and wishing that he could have seen what I saw. He would have loved it.”</p>
        </div>
      </div>
      <div class="column">
        <div class="testimony">
          <amp-img src="images/bunny.jpg" width="250" height="150" alt="bunny bro" layout="responsive">
          </amp-img>
          <h3>Kabir Thapar</h3>
          <p>“Bunny[FICTIONAL CHARACTER] Main udna chahta hoon, daudna chahta hoon, girna bhi chahta hoon ... Bus rukna nahi chahta ”</p>
        </div>
      </div>
    </div>

    <!-- footer starts here -->
    <footer>
      <div>
        <h5 style="text-align: center;">Thanks For Visiting</h5>
        <p style="text-align: center;">Name: Rohan Kavathekar</p>
        <div style="text-align: center;">&copy 2020 Copyright:
        <a href="#"> rohankavathekar8@gmail.com</a>
    </footer>

<!-- script tags here -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js" async></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-mega-menu.example.1.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
      <style  amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </body>
</html>