<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>assignment-no-6</title>
  </head>
  <body>
    <!-- navbar starts from here -->
    <nav class="navbar fixed-top navbar-expand-sm bg-light">
      <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
        data-target="#navcontent"
        aria-controls="navcontent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="dark-blue-text"><i class="fa fa-bars"></i></span></button>
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="10" height="65" alt="logo">
      </a>
      <div class="collapse navbar-collapse" id="navcontent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" title="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" title="contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="dummy"></div>

    <!-- caruousal starts from here -->
    <div id="indicate" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#indicate" data-slide-to="0" class="active"></li>
        <li data-target="#indicate" data-slide-to="1"></li>
        <li data-target="#indicate" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/carousel2.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h1>TRAVEL AND TOURISM COURSES</h1>
            <p>Want to Build your Dream Career in Travel and Tourism?</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/carousel1.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <p>Explore The World With Us</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/carousel3.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <p>Institute Of Travel And Tourism Management</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#indicate" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#indicate" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Cards Starts from here -->
    <h2 class="title">COURSES</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/course1.jpg" alt="course1">
            <div class="card-body">
              <h5 class="card-title">Sandwich Diploma</h5>
              <p class="card-text">Get deep insights in Travel and Tourism industry from the experts,
                on job training & paid internships.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/course2.jpg" alt="course2">
            <div class="card-body">
              <h5 class="card-title">Capsule Course</h5>
              <p class="card-text">GA course module exclusively designed for start-ups and entrepreneurs in travel domain.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/course3.jpg" alt="course3">
            <div class="card-body">
              <h5 class="card-title">Fast track Training</h5>
              <p class="card-text">Boost your career at travel and Tourism industry</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- testimonials starts from here -->
    <h2 class="title">TESTIMONIALS</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h3 class="quote">Bear Grylls</h3>
          <p class="quote">“I loved climbing because of the freedom, and having time and space. I remember coming off Everest for the last time, thinking of Dad and wishing that he could have seen what I saw. He would have loved it.”</p>
        </div>
        <div class="col-sm-4">
          <img class="bear" src="images/bear.jpg" alt="bear bro">
        </div>
      </div>
      <div class="row kabir">
        <div class="col-sm-4">
          <img class="bunny" src="images/bunny.jpg" alt="bunny bro">
        </div>
        <div class="col-sm-8">
          <h3 class="quote">Kabir Thapar</h3>
          <p class="quote">“Bunny[FICTIONAL CHARACTER] Main udna chahta hoon, daudna chahta hoon, girna bhi chahta hoon ... Bus rukna nahi chahta ”</p>
        </div>
      </div>
    </div>

    <!-- footer starts here -->
    <footer class="page-footer pt-3 bg-dark">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-6">
            <h5 class="text-uppercase">Thanks For Visiting</h5>
            <p>Name: Rohan Kavathekar</p>
          </div>
          <div class="col-md-6">
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!" title="download">Download Our Mobile App</a>
              </li>
              <li>
                <a href="#!" title="youtube">Visit To Our Youtube Channel</a>
              </li>
              <li>
                <a href="#!" title="facebook">Like Our Facebook Page</a>
              </li>
              <li>
                <a href="#!" title="careers">Careers at WGBL India</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center">&copy 2020 Copyright:
        <a href="#"> rohankavathekar8@gmail.com</a>
      </div>
    </footer>

    <!-- script tags -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>