<!DOCTYPE html>
<html>
  <head>
    <title>switch-board</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body id="one">
    <!-- checkbox -->
    <div class="centered-items">
      <label for="checkbox">Capture On/Off:</label>
      <input type="checkbox" class="capture" onclick="useCapture()">
    </div>
    <!-- switch-board -->
    <div class="board" id="two">
      <button id="three" type="button" class="switch" onclick="toggle()">Switch</button>
    </div>
    <!-- rows -->
    <div class="container">
      <div class="row1"></div>
      <div class="row2"></div>
      <div class="row3"></div>
      <div class="row4"></div>
    </div>

    <!-- status paragraphs -->
    <p class="centered-items">status:<span class="status">OFF</span></p>
    <p class="centered-items hello"></p>

    <script src="js/script.js"></script>
  </body>

</html>