<!DOCTYPE html>
<html>
  <head>
    <title>assignment-no-12</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- checkbox -->
    <div class="centered-items">
      <label for="checkbox">Capture On/Off:</label>
      <input type="checkbox" id="capture">
    </div>
    <!-- switch-board -->
    <div id="board" class="classBoard">
      <button type="button" id="switch" class="yellow">Switch</button>
    </div>
    <!-- rows -->
    <div id="container">
      <ul id='sort'>
       <li class="drag"><span> Row -1</span></li>
       <li class="drag"><span> Row -2</span></li>
       <li class="drag"><span> Row -3</span></li>
       <li class="drag"><span> Row -4</span></li>
     </ul>
      <ul id='drop'></ul>
    </div>
    <!-- status paragraphs -->
    <p class="centered-items">status:<span id="status">OFF</span></p>
    <p id="hello" class="centered-items"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jQuery/jQuery.js"></script>
  </body>
</html>