<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 4</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<img src="images/logo.jpg" alt="logo">
		<h1>Assignment No 4</h1>
		<ul>
			<li><a href="#" title="login">Login</a></li>
			<li><a href="#" title="signup">SignUp</a></li>
		</ul>
	</header>

	<div class="dummy"></div>

	<div class="banner">
		<div class="inner">
			<h4>Heading</h4>
			<p>here is a paragraph with random text</p>
		</div>
	</div>

	<div class="flex">
		<div class="super">
			<div class="parent">
				<div class="child1">
				</div>
			</div>
		</div>

		<div class="super">
			<div class="child2"></div>
			<div class="parent"></div>
		</div>

		<div class="super">
			<div class="child3"></div>
			<div class="parent"></div>
		</div>
	</div>

	<footer>
		<div class="footer">
			<p class="name">Name:Rohan Kavathekar</p>
			<a class="link" href="#" title="link">Visit to our website</a>
			<p class="mail">Email address: rohankavathekar8@gmail.com</p>
		</div>
	</footer>
</body>
</html>