<!DOCTYPE html>
<html>
  <head>
    <title>Student Information</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
  </style>
  </head>
  <body>
  <form name="myForm">
    <label>Name:</label>
    <input type="text" class="name">
    <label>age:</label>
    <input type="text" class="age">
    <label>Maths marks:</label>
    <input type="text" class="mark1">
    <label>English marks:</label>
    <input type="text" class="mark2">
    <label>Science marks:</label>
    <input type="text" class="mark3">
    <input type="reset" value="Submit"onclick="addData()">
    <label>Enter Name to Search:</label>
    <input type="text" class="search">
    <input type="button" value="get age and percent" onclick="getAge(), getPercent()">
    <span>Your age is: <span class="displayAge"></span></span><br>
    <span>Your percentage are: <span class="percent"></span></span>
  </form>
    <script src="js/studentData.js" defer></script>
  </body>
</html>