<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>assignment-no-5</title>
  </head>

  <body>
    <!-- banner starts from here -->
    <div class="navbar">
      <img class="logo" src="images/logo.png" alt="logo">
      <ul class="nav-items">
        <li><a href="#" title="Home">Home</a></li>
        <li><a href="#" title="About Us" >About Us</a></li>
        <li><a href="#" target="Contact Us">Contact Us</a></li>
      </ul>
      <a href="#"><img class="ham-menu" src="images/ham.png" title="ham"></a>
    </div>
    <div class="banner">
      <img class="banner-image" src="images/banner.jpg" alt="banner-image">
      <h1>TRAVEL AND TOURISM COURSES</h1>
    </div>
    <!-- banner ends here -->
    <!-- Courses starts from here -->
    <h2>Courses</h2>
    <div class="flex-container">
      <div class="lang">
        <img class="lang-image" src="images/java.jpeg" alt="java image">
        <h4>Java Courses</h4>
        <p>We teach java as well as ruby and python also and some random text</p>
        <button>Read more</button>
      </div>
      <div class="lang">
        <img class="lang-image" src="images/ruby.png" alt="ruby image">
        <h4>ruby Courses</h4>
        <p>random text with some less content</p>
        <button>Read more</button>
      </div>
      <div class="lang">
        <img class="lang-image" src="images/python.jpg" alt="python image">
        <h4>python Courses</h4>
        <p>we again teach python because we are in machine learning and AI Field</p>
        <button>Read more</button>
      </div>
    </div>
    <!-- Courses ends here -->
    <!-- testimonials starts from here -->
    <h2>Testimonials</h2>
    <div class="testimonal1">
      <div class="name1">
        <h3>Mark Zukerburg</h3>
        <h5>Founder/CEO[FACEBOOK]</h5>
        <p>Zuckerberg's testimony were positive. In his first appearance before
          Congress, he appeared confident and answered questions directly. At
          first he was grim-faced, looked tired and serious. But he warmed
          up after an hour and offered humor about the company's motto.
        </p>
      </div>
      <div class="photo1">
        <img src="images/mark.jpeg" alt="Mark Bro">
      </div>
    </div>
    <div class="testimonal2">
      <div class="photo2">
        <img src="images/elon.jpg" alt="Elon Bro">
      </div>
      <div class="name2">
        <h3>Elon Musk</h3>
        <h5>Co-Founder/CEO[TESLA]</h5>
        <p>Elon Musk is the co-founder and CEO at Tesla, overseeing all product
          design, engineering and manufacturing of the company's electric
          vehicles, battery products, and Solar Roofs.
          Since the company's inception in 2003, Tesla's mission has been to
          accelerate the world's transition to a sustainable energy future.
        </p>
      </div>
    </div>
    <!-- testimonials ends here -->
    <!-- footer starts here -->
    <footer>
      <pre>
        Address:
        Dr. JJMCOE, Jaysinghpur.
        Near Bus stand
      </pre>
      <pre>
        Contact:
        +91-9130544085
        rohankavathekar8@gmail.com
      </pre>
      <ul>
      <li><a href="#" title="website">How To Reach Here?</a></li>
      <li><a href="#" title="app">Download Our Android App</a></li>
    </ul>
    </footer>
    <!-- footer ends here -->
  </body>
</html>